<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
      <div class="container">
        <a class="navbar-brand" href="#">Blogen</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Users</a>
            </li>
          </ul>

          <div class=" ml-auto">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  ><i class="fas fa-user"></i>Welcome Brad</a
                >
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Link 1</a>
                  <a href="#" class="dropdown-item">Link 2</a>
                  <a href="#" class="dropdown-item">Link 3</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-user-times"></i>Logout</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- HEADER -->
    <section class="bg-primary text-white py-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>
              <i class="fas fa-cog"></i>
              Dashboard
            </h2>
          </div>
        </div>
      </div>
    </section>

    <!-- ACTIONS -->
    <section class="py-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="#" class="btn btn-primary btn-block">
              <i class="fas fa-plus"></i>
              Add Post
            </a>
          </div>
          <div class="col-md-3">
                <a href="#" class="btn btn-success btn-block">
                  <i class="fas fa-plus"></i>
                  Add Category
                </a>
        </div>
        <div class="col-md-3">
                <a href="#" class="btn btn-warning btn-block">
                  <i class="fas fa-plus"></i>
                  Add User
                </a>
      </div>
    </section>

    <!-- POSTS -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <table class="table table-striped">
                        <thead class="thead-dark">
                          <tr>
                            <th>#</th>
                            <th>Titie</th>
                            <th>Category</th>
                            <th>Date</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>May 10 2018</td>
                            <td><a href="#" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i>Details
                            </a></td>
                          </tr>
                          <tr> <td>2</td>
                            <td>Post Two</td>
                            <td>Tech Gadgets</td>
                            <td>May 11 2018</td>
                            <td><a href="#" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i>Details
                            </a></td></tr>
                          <tr> <td>3</td>
                            <td>Post Three</td>
                            <td>Web Development</td>
                            <td>May 13 2018</td>
                            <td><a href="#" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i>Details
                            </a></td></tr>
                          <tr> <td>4</td>
                            <td>Post Four</td>
                            <td>Business</td>
                            <td>May 15 2018</td>
                            <td><a href="#" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i>Details
                            </a></td></tr>
                          <tr> <td>5</td>
                            <td>Post Five</td>
                            <td>Web Development</td>
                            <td>May 17 2018</td>
                            <td><a href="#" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i>Details
                            </a></td></tr>
                          <tr> <td>6</td>
                            <td>Post Six</td>
                            <td>Health & Wellness</td>
                            <td>May 20 2018</td>
                            <td><a href="#" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i>Details
                            </a></td></tr>
                        </tbody>
                      </table>

                    </div>
                </div>
                <div class="col-md-3">
                  <div class="card text-center bg-primary text-white mb-3 w-60">
                    <div class="card-body">
                      <h3>Posts</h3>
                      <h4 class="dispaly-4"><i class="fas fa-pencil-alt"></i> 6</h4>
                      <a href="#" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                  </div>
                  <div class="card text-center bg-success text-white mb-3 ">
                    <div class="card-body">
                      <h3>Categories</h3>
                      <h4 class="dispaly-4"><i class="fas fa-folder"></i> 4</h4>
                      <a href="#" class="btn btn-outline-light btn-sm">View</a>
                </div>
            </div>
            <div class="card text-center bg-warning text-white mb-3 ">
              <div class="card-body">
                <h3>Posts</h3>
                <h4 class="dispaly-4"><i class="fas fa-users"></i> 4</h4>
                <a href="#" class="btn btn-outline-light btn-sm">View</a>
        </div>
    </section>




    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
  </body>
</html>